############# Servlet #############
# HTTP ?? ??? ??? ???? ??
#logging.level.org.apache.coyote.http11=debug

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

############# Spring ##############

# hello.springmvc 패키지와 그 하위 로그 레벨 설정
# 레벨 순위 : TRACE -> DEBUG -> INFO -> WARN -> ERROR
# 개발 서버는 debug, 운영 서버는 info
# 생략 시 기본 값은 info -> logging.level.root=info
logging.level.hello.springmvc=debug
# Thymeleaf를 사용하면 아래와 같은 설정이 기본값으로 등록된다.
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# 스프링 메시지 설정
# 생략 시 default : spring.messages.basename=messages
spring.messages.basename=messages,errors

# jsessionid URL 전달 옵션 끄기
# 왜 있는걸까?
# -> 쿠키를 지원하지 않는 환경에서는 URL로 jsessionid를 확인하기 때문
server.servlet.session.tracking-modes=cookie

# 세션 타임아웃 설정 - 글로벌 세팅
# 특정 세션의 타임아웃을 따로 설정하고 싶다면,
# 코드에서 session.setMaxInactiveInterval()을 사용하면 된다.
server.servlet.session.timeout=60

# 스프링 부트 기본 에러 페이지 끄기
server.error.whitelabel.enabled=false

# 에러 페이지에서 에러 관련 정보를 보여줄건지 옵션
# 고객(클라이언트)에게는 이런 에러에 대한 정보들을 보여주지 않는 것이 좋다!!
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param

# HTTP 메시지를 서버에서 로그를 다 남겨 볼 수 있다.
logging.level.org.apache.coyote.http11=debug

# 아래 옵션은 멀티파트에 관련된 처리를 하지 않겠다는 설정!
# default : true
#spring.servlet.multipart.enabled=false