############# Servlet #############
# HTTP ?? ??? ??? ???? ??
#logging.level.org.apache.coyote.http11=debug

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

############# Spring ##############

# hello.springmvc 패키지와 그 하위 로그 레벨 설정
# 레벨 순위 : TRACE -> DEBUG -> INFO -> WARN -> ERROR
# 개발 서버는 debug, 운영 서버는 info
# 생략 시 기본 값은 info -> logging.level.root=info
logging.level.hello.springmvc=debug
# Thymeleaf를 사용하면 아래와 같은 설정이 기본값으로 등록된다.
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# 스프링 메시지 설정
# 생략 시 default : spring.messages.basename=messages
spring.messages.basename=messages,errors

# jsessionid URL 전달 옵션 끄기
# 왜 있는걸까?
# -> 쿠키를 지원하지 않는 환경에서는 URL로 jsessionid를 확인하기 때문
server.servlet.session.tracking-modes=cookie